{
    "id": "botble/wordpress-importer",
    "name": "WordPress Importer",
    "namespace": "Botble\\WordpressImporter\\",
    "provider": "Botble\\WordpressImporter\\Providers\\WordpressImporterServiceProvider",
    "author": "Botble Technologies",
    "url": "https://botble.com",
    "version": "1.4.0",
    "description": "Import your WordPress posts, pages, categories, tags, and users from the WP XML export file.",
    "minimum_core_version": "7.2.0"
}
